body {
  padding: 0;
  margin: 0;
  background-color: white;
}
html {
  scroll-behavior: smooth;
}

/* Add this to your CSS file */
.back-to-top {
  position: fixed;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  background-color: #ff3c00; /* Background color */
  color: white; /* Text color */
  border: none;
  border-radius: 10px;
  width: 50px; /* Button size */
  height: 50px; /* Button size */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 999;
}

.back-to-top:hover {
  background-color: #e03e00; /* Darker color on hover */
}

/* Show button when scrolling past introPage */
.show {
  opacity: 10;
}



/* Navigation Bar Styles */
.navbar {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}


.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 20px;
  margin: 0;
}

.navbar-item {
  margin: 0 20px;
}

.navbar-item a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  transition: color 0.3s ease;
  
}

.navbar-item a:hover {
  color: #ff3c00;
}

/* Intro page */
.introPage {
  height: 100vh;
  padding-top: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: relative; /* Ensure it's positioned relative for absolute children */
  overflow: hidden; /* Hide anything outside of the container */
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.delay1 {
  animation-delay: 0.5s;
}

.introPage h1, .introPage h2 {
  color: black;
}

.introPage h1 {
  margin-top: 30vh;
  margin-bottom: 10px;
  font-size: 10rem;
  mix-blend-mode:difference;
  color: white;
}

.introPage h2 {
  font-size: 3rem;
  mix-blend-mode: difference;
  color: white;
}

/* offerPage */
.offerPage{
  background-color: white;
  text-align: center;
  padding: 0 150px 150px 150px;
}

.icon-color {
  color: #ff3c00;
}


.header-container {
  overflow: hidden;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.offerPage h2 {
  font-size: 2.5rem;
  font-weight: 400;
  background-size: 500px;
  -webkit-background-clip: text;
  background-clip: text;
  color: black;
  /* Ensure the text is aligned and positioned properly */
  position: relative;
}

.offercontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  color: blacks;
  text-align: left;
}

.offercontainer .offer {
  flex: 1;
  margin: 0 10px;
}

.offer{
  min-width: 300px;
  max-width: 400px;
}

.offer h3{
  font-size: 30.46px;
}

.offer p{
  font-weight: 200;
  font-size: 20px;
}

.offercontainer .offer:first-child {
  margin-left: 0;
}

.offercontainer .offer:last-child {
  margin-right: 0;
}

/* Project */
/* Overall container styling */
.projectsPage > h2 {
  margin-top: 0;
  font-size: 3.5rem;
  font-weight: 600;
  color: black;
  text-align: center;
}

.projects-container {
  padding: 0 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px; /* Space between items */
}

/* Styling for each project link */
.project-link {
  text-decoration: none;
  color: inherit;
  width: calc(50% - 50px); /* Two items per row with a gap */
}

.project-card {
  position: relative;
  overflow: hidden;
}

/* Container for images */
.image-container {
  position: relative;
  width: 100%;
  padding-top: 66.67%; /* Maintain aspect ratio (3:2) */
}

/* Styling for the images */
.project-image,
.project-hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

/* Hide hover image initially */
.project-hover-image {
  opacity: 0;
}

/* Show hover image on hover */
.project-card:hover .project-hover-image {
  opacity: 1;
}

.project-card:hover .project-image {
  opacity: 0;
}

/* Project info styling */
.project-info {
  padding-top: 15px;
}

.project-title {
  font-size: 1.2em;
  margin: 0;
}

.project-bio {
  font-size: 0.9em;
  color: #555;
}

/* Media Queries */
/* Who are we page */
/* General layout */
.who-are-we-page {
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 50px;
}
.who-are-we-page h2 {
  margin-top: 100px;
  font-size: 3.5rem;
  font-weight: 600;
  color: black;
  text-align: center;
}

.content-container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

/* Text section */
.text-container {
  flex: 1;
  padding-right: 50px;
}




.bio-container {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Image section */
.images-container {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.person {
  text-align: center;
  width: 200px;
  filter: grayscale(50%);
}

.image-wrapper {
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add glow effect around images */
.glow-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.glow {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
}

/* For responsive design */
@media (max-width: 1000px) {
  .content-container {
    flex-direction: column;
  }

  .text-container {
    padding-right: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  .images-container {
    justify-content: center;
    gap:5vw;
    text-align: center;
  }
}



/* Contact page */

.contactUsPage {
  padding: 0 50px;
  justify-content: center;
}

.contactHeader{
  text-align: center;
}

.contactHeader p{
  margin-bottom: 50px;
}

.message-title {
  color: #000000;
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 100px;
  text-align: center;
}

.contactBody {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

.contactBox {
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 300px;
}

.contactBox svg{
  color: red;
}

.contactBox p {
  margin: 5px 0;
}

.contactBox a {
  text-decoration: underline;
  
  color: black;
}

.contactBoxIcon {
  font-size: 2rem;
  margin-bottom: 15px;
}

.contactButton {
  background-color: white;
  color: #ff3c00;
  padding: 10px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  border: solid 1px #ff3c00;
  cursor: pointer;
  margin-top: 15px;
}

.contactButton:hover {
  background-color: #ff3c00;
  color: white;
}


/* Footer */
footer {
  background: #f8f9fa; /* Light background color */
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ddd; /* Optional: add a border to separate from content */
}

footer h2 {
  font-size: 1.5rem; /* Adjust the size of the heading */
  margin-bottom: 10px;
}

footer ul {
  list-style: none; /* Remove bullets from list items */
  padding: 0;
  margin: 0;
}

footer li {
  margin: 5px 0; /* Add some spacing between list items */
  font-size: 1rem; /* Adjust font size for better readability */
}

footer span {
  font-weight: bold; /* Make labels bold */
}

/* New Section with Orange Panel and Laptop */
.panel {
  padding-top: 100px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transform: translateZ(0); /* Trigger GPU acceleration */
  will-change: transform, opacity; /* Optimize for future changes */
}

.orangeWrapper,
.orange {
  backface-visibility: hidden; /* Prevents flickering */
  perspective: 1000px; /* Ensures smooth 3D transformations */
}

.orangeWrapper {
  padding: 0;
  overflow: hidden;
  position: relative;
}

.orange {
  border-radius: 10px;
  background-image: url('./work.jpg'); /* Path to your laptop image */
  background-size: cover; /* Ensures the image covers the element */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1150px;
  height: 650px;
  position: absolute;
  top: 120px;
  z-index: 1;
}

.screen-wrapper h2{
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  margin: 0;
}
.screen-wrapper h2 span{
  
  color: #ff3c00;
}
.screen {
  height: 600px;
  width: 740px;
  position: absolute;
  top: 205px;
  left: 50vw;
  transform: translateX(-50%);
  background-image: url('./mac.png'); /* Path to your laptop image */
  background-size:contain; /* Ensures the image covers the element */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  z-index: 0;
}

.line {
  width: 100%;
  max-width: 800px;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: rgba(255, 255, 255, 1);
}

.devices-wrapper {
  background-color: white;
  display: flex;
  justify-content: center; /* Center align the devices horizontally */
  gap: 20px; /* Space between the devices */
}

/* Position the animated balls background correctly */
.metasvg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none; /* Prevents interaction with the SVG */
  z-index: 0; /* Ensure it's behind the other content */
}

.glow {
  filter: url(#gooify);
}

@media (max-width: 480px) {

  .metasvg circle {
    r: 100; /* Smaller radius for mobile */
  }
  
  .phonie {
    display: none;
  }

  .introPage h1 {
    font-size: 5rem; /* Adjust the size for mobile */
  }

  .introPage h2 {
    font-size: 1.5rem; /* Adjust the size for mobile */
  }

  .header-container h2 {
    font-size: 1.7rem;
  }

  .navbar-list {
    display: flex;
    flex-direction: column; /* Stack the items vertically */
    align-items: center;
  }

  .navbar-item {
    margin: 5px 0; /* Add spacing between items */
    font-size: 16px; /* Adjust size if needed */
  }

  .navbar-item a {
    padding: 10px;
  }

  .navbar-item a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
  }

  /* Adjust the button size */
  .back-to-top {
    font-size: 12px;
    padding: 8px;
  }
}



@media (max-width: 1100px) {
  .contactBody{
    flex-direction: column;
  }
}

/* Media queries */
/* Tablet (768px and below) */
@media (max-width: 820px) {

  /* Project for ipad size */
  .projectsPage > h2 {
    font-size: 2.5rem;
  }

  .projects-container {
    padding: 50px 20px;
    gap: 30px; /* Reduced space between items */
  }

  .project-link {
    width: calc(50% - 30px); /* Adjust for reduced gap */
  }

  .project-title {
    font-size: 1em;
  }

  .project-bio {
    font-size: 0.8em;
  }


  /* ballsize for ipad size */
  .metasvg circle {
    r: 150; /* Smaller radius for mobile */
  }

  /* Intro  page for ipad size*/
  .introPage h1 {
    font-size: 8rem; /* Adjust the size for mobile */
  }

  .introPage h2 {
    font-size: 2rem; /* Adjust the size for mobile */
  }

  .navbar-item a {
    font-size: 1rem;
  }

  /* Laptopscroll for ipad size */
  .orange {
    width: 850px;
    height: 480px;
  }

  .screen{
    height: 655px;
    width: 540px;
    position: absolute;
    top: 85px;
  }

  .screen-wrapper{
    height: 1200px;
  }
}


/* Phone (480px and below) */
@media (max-width: 480px) {
  /* Project edits for phone size */
  .projectsPage > h2 {
    font-size: 1.8rem;
    margin: 50px 0 0 0;
  }

  .projects-container {
    padding: 30px 10px;
    gap: 20px; /* Further reduced space between items */
  }
  .project-card{
    margin: 20px 0;
  }

  .project-link {
    width: 100%; /* Full width for single column */
  }

  .project-title {
    font-size: 0.9em;
  }

  .project-bio {
    font-size: 0.7em;
  }

  /* ball size for phone size */
  .metasvg circle {
    r: 100; /* Smaller radius for mobile */
  }

  /* contact page for phone size */
  .phonie {
    display: none;
  }

  /* Intro page for phone size */
  .introPage h1 {
    font-size: 5rem; /* Adjust the size for mobile */
  }

  .introPage h2 {
    font-size: 1.5rem; /* Adjust the size for mobile */
  }

  .header-container h2 {
    font-size: 1.7rem;
  }

  .navbar-list {
    display: flex;
    flex-direction: column; /* Stack the items vertically */
    align-items: center;
  }

  .navbar-item {
    margin: 5px 0; /* Add spacing between items */
    font-size: 16px; /* Adjust size if needed */
  }

  .navbar-item a {
    padding: 10px;
  }

  .navbar-item a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
  }

  /* Offer edit for phone size */
  .offerPage{
    padding: 0 15px 150px 15px;
  }

  /* Laptopscroll for phone size */
  .orange {
    width: 420px;
    height: 180px;
  }

  .screen{
    height: 155px;
    width: 320px;
    position: absolute;
    top: 185px;
  }

  .screen-wrapper{
    height: 800px;
  }


  /* Adjust the button size */
  .back-to-top {
    font-size: 12px;
    padding: 8px;
  }
}

@media (max-width: 890px) {
.phonie{display: none;}
  
}
